{
    "name": "reputation-vip/composer-assets-installer",
    "license": "MIT",
    "type": "composer-plugin",
    "authors": [
        {
            "name": "Alban Pommeret",
            "email": "ap@reputationvip.com"
        }
    ],
    "require": {
        "composer-plugin-api": "^1.0 || ^2.0",
        "symfony/filesystem": "^3.0"
    },
    "require-dev": {
        "composer/composer": "^1.4",
        "phpunit/phpunit": "~4.4"
    },
    "autoload": {
        "psr-4": {
            "ReputationVIP\\Composer\\": "src"
        }
    },
    "extra": {
        "class": "ReputationVIP\\Composer\\AssetsInstallerPlugin"
    }
}
